log4j.rootLogger=debug,xxx
#log4j.appender.xxx=org.apache.log4j.ConsoleAppender
#log4j.appender.xxx.layout=org.apache.log4j.TTCCLayout

#log4j.appender.xxx=org.apache.log4j.ConsoleAppender
#log4j.appender.xxx.layout=org.apache.log4j.HTMLLayout

#log4j.appender.xxx=org.apache.log4j.FileAppender
#log4j.appender.xxx.File=c:\\www.html
#log4j.appender.xxx.layout=org.apache.log4j.HTMLLayout

##对于java项目,开始于项目根目录
##对于tomcat项目,开始于tomcat的bin目录
#log4j.appender.xxx=org.apache.log4j.FileAppender
#log4j.appender.xxx.File=www.html
#log4j.appender.xxx.layout=org.apache.log4j.HTMLLayout

log4j.appender.xxx=org.apache.log4j.ConsoleAppender
log4j.appender.xxx.layout=org.apache.log4j.PatternLayout
log4j.appender.xxx.layout.ConversionPattern=[%c-%m]%n
##%p 优先级
##%r 从线程开始到现在所用的毫秒数
##%t 线程名
##%f 所在类名
##%c 所在类全名
##%m 信息
##%n 换行
##%d{yyyy年MM月dd日HH时mm分ss秒SSS毫秒}