.append("HTTP/1.1 200 OK\r\n")
.append("Bdpagetype: 2\r\n")
.append("Bdqid: 0xccf4c8a10005455a\r\n")
.append("Cache-Control: private\r\n")
.append("Connection: Keep-Alive\r\n")
.append("Content-Encoding: gzip\r\n")
.append("Content-Type: text/html;charset=utf-8\r\n")
.append("Date: Mon, 15 Jul 2019 06:06:49 GMT\r\n")
.append("Expires: Mon, 15 Jul 2019 06:06:48 GMT\r\n")
.append("Server: BWS/1.1\r\n")
.append("Set-Cookie: BDSVRTM=516; path=/\r\n")
.append("Set-Cookie: BD_HOME=1; path=/\r\n")
.append("Set-Cookie: H_PS_PSSID=1433_21112_29522_29519_29237_28518_29099_28831_29221_26350_28701; path=/; domain=.baidu.com\r\n")
.append("Strict-Transport-Security: max-age=172800\r\n")
.append("X-Ua-Compatible: IE=Edge,chrome=1\r\n")
.append("Transfer-Encoding: chunked\r\n")